<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top movies ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.' />
        <range granularity='5.0' max='5000.0' min='15.0' />
      </column>
    </datasource>
    <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' inline='true' name='federated.0btybui1qttx2c10ch97v0bn3ysa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Streaming' name='excel-direct.17r68qp01rue811b4uruz1q5orv0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/found.000/30000000-Users/Crystalbell/Downloads/Msc/Data Vitualization/Sankar/Streaming_Sankar/Streaming.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17r68qp01rue811b4uruz1q5orv0' name='MoviesOnStreamingPlatforms_upda' table='[MoviesOnStreamingPlatforms_upda$]' type='table'>
          <columns gridOrigin='A1:P4953:no:A1:P4953:1' header='yes' lost='0' outcome='1' processed='51174'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='real' name='IMDb' ordinal='4' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='5' />
            <column datatype='integer' name='Netflix' ordinal='6' />
            <column datatype='integer' name='Hulu' ordinal='7' />
            <column datatype='integer' name='Prime Video' ordinal='8' />
            <column datatype='integer' name='Disney+' ordinal='9' />
            <column datatype='integer' name='Type' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='string' name='Genres' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Language' ordinal='14' />
            <column datatype='integer' name='Runtime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Video]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Rotten tomatoes conversion' datatype='real' name='[Calculation_72902086732431360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
      </column>
      <column caption='IMDb Calculation' datatype='real' name='[Calculation_72902086732554241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMDb] * 10' />
      </column>
      <column caption='Netflix data' datatype='string' name='[Calculation_72902086737235970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Netflix] == 1 THEN &apos;Available&apos; ELSE &apos;Not Available&apos;&#13;&#10;END' />
      </column>
      <column caption='Prime video data' datatype='string' name='[Calculation_72902086738178051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Prime Video] == 1 THEN &quot;Avaliable&quot; ELSE &quot;Not Avaliable&quot;&#13;&#10;END' />
      </column>
      <column caption='Disney' datatype='string' name='[Calculation_72902086738579460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Disney+] == 1 THEN &quot;Avaliable&quot; ELSE &quot;Not Avaliable&quot;&#13;&#10;END' />
      </column>
      <column caption='Hulu data' datatype='string' name='[Calculation_72902086744219655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hulu] == 1 THEN &quot;Avaliable&quot; ELSE &quot;Not avaliable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MoviesOnStreamingPlatforms_upda' datatype='table' name='[__tableau_internal_object_id__].[MoviesOnStreamingPlatforms!upda_AB3E525D5B2B426587395274D5625546]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_72902086732431360]' derivation='Avg' name='[avg:Calculation_72902086732431360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72902086732554241]' derivation='Avg' name='[avg:Calculation_72902086732554241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Netflix]' derivation='None' name='[none:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72902086732431360]' derivation='Sum' name='[sum:Calculation_72902086732431360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prime Video]' derivation='Sum' name='[sum:Prime Video:qk]' pivot='key' type='quantitative' />
      <group caption='Directors Set' name='[Directors Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Age])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Directors]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Movies Rating' name='[Top Movies Rating]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Age])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_947C294977C54FA2B3B7259FAA25803A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies streaming Dashboard' type='sheet' worksheet='Movie Ratings by age groups' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Movies based on streaming platform ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Movies streaming Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_454BF30B6ED44D699767294BD1ED0DCB]'>
      <activation type='on-select' />
      <source dashboard='Movies streaming Dashboard' type='sheet' worksheet='Comparing IMDB and Rotten Tomatoes Rating' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparing IMDB and Rotten Tomatoes Rating,Movies based on streaming platform ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Movies streaming Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_F2BB66D55BD04261917DB6A08267B15C]'>
      <source dashboard='Movies streaming Dashboard' type='sheet' worksheet='Countries, directors and availability on netflix' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparing IMDB and Rotten Tomatoes Rating,Countries\, directors and availability on netflix,Movies based on streaming platform ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Movies streaming Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparing IMDB and Rotten Tomatoes Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' name='federated.0btybui1qttx2c10ch97v0bn3ysa' />
          </datasources>
          <datasource-dependencies datasource='federated.0btybui1qttx2c10ch97v0bn3ysa'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Rotten tomatoes conversion' datatype='real' name='[Calculation_72902086732431360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
            </column>
            <column caption='IMDb Calculation' datatype='real' name='[Calculation_72902086732554241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMDb] * 10' />
            </column>
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72902086732431360]' derivation='Avg' name='[avg:Calculation_72902086732431360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72902086732554241]' derivation='Avg' name='[avg:Calculation_72902086732554241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902086732431360]' derivation='Sum' name='[sum:Calculation_72902086732431360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72902086732554241]' derivation='Sum' name='[sum:Calculation_72902086732554241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[Top Movies Rating]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Calculation_72902086732554241:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[Top Movies Rating]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0btybui1qttx2c10ch97v0bn3ysa].[avg:Calculation_72902086732554241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0btybui1qttx2c10ch97v0bn3ysa].[avg:Calculation_72902086732431360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[:Measure Names]' />
              <lod column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Calculation_72902086732431360:qk]' />
              <lod column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Calculation_72902086732554241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0btybui1qttx2c10ch97v0bn3ysa].[avg:Calculation_72902086732554241:qk] + [federated.0btybui1qttx2c10ch97v0bn3ysa].[avg:Calculation_72902086732431360:qk])</rows>
        <cols>[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries, directors and availability on netflix'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' name='federated.0btybui1qttx2c10ch97v0bn3ysa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0btybui1qttx2c10ch97v0bn3ysa'>
            <column caption='Netflix data' datatype='string' name='[Calculation_72902086737235970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] == 1 THEN &apos;Available&apos; ELSE &apos;Not Available&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_72902086737235970]' derivation='None' name='[none:Calculation_72902086737235970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2005' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086737235970:nk]' />
              <lod column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Country:nk]' />
              <lod column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Directors:nk]' />
              <lod column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Title:nk]' />
              <geometry column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0btybui1qttx2c10ch97v0bn3ysa].[Latitude (generated)]</rows>
        <cols>[federated.0btybui1qttx2c10ch97v0bn3ysa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Ratings by age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' name='federated.0btybui1qttx2c10ch97v0bn3ysa' />
          </datasources>
          <datasource-dependencies datasource='federated.0btybui1qttx2c10ch97v0bn3ysa'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes]' derivation='Avg' name='[avg:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btybui1qttx2c10ch97v0bn3ysa].[avg:IMDb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btybui1qttx2c10ch97v0bn3ysa].[avg:Rotten Tomatoes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0btybui1qttx2c10ch97v0bn3ysa].[Multiple Values]</rows>
        <cols>([federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Age:nk] / [federated.0btybui1qttx2c10ch97v0bn3ysa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Movies based on streaming platform '>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' name='federated.0btybui1qttx2c10ch97v0bn3ysa' />
          </datasources>
          <datasource-dependencies datasource='federated.0btybui1qttx2c10ch97v0bn3ysa'>
            <column caption='Rotten tomatoes conversion' datatype='real' name='[Calculation_72902086732431360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
            </column>
            <column caption='IMDb Calculation' datatype='real' name='[Calculation_72902086732554241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMDb] * 10' />
            </column>
            <column caption='Netflix data' datatype='string' name='[Calculation_72902086737235970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] == 1 THEN &apos;Available&apos; ELSE &apos;Not Available&apos;&#13;&#10;END' />
            </column>
            <column caption='Prime video data' datatype='string' name='[Calculation_72902086738178051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prime Video] == 1 THEN &quot;Avaliable&quot; ELSE &quot;Not Avaliable&quot;&#13;&#10;END' />
            </column>
            <column caption='Disney' datatype='string' name='[Calculation_72902086738579460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Disney+] == 1 THEN &quot;Avaliable&quot; ELSE &quot;Not Avaliable&quot;&#13;&#10;END' />
            </column>
            <column caption='Hulu data' datatype='string' name='[Calculation_72902086744219655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hulu] == 1 THEN &quot;Avaliable&quot; ELSE &quot;Not avaliable&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72902086737235970]' derivation='None' name='[none:Calculation_72902086737235970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902086738178051]' derivation='None' name='[none:Calculation_72902086738178051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902086738579460]' derivation='None' name='[none:Calculation_72902086738579460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902086744219655]' derivation='None' name='[none:Calculation_72902086744219655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902086732431360]' derivation='Sum' name='[sum:Calculation_72902086732431360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72902086732554241]' derivation='Sum' name='[sum:Calculation_72902086732554241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086737235970:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902086737235970:nk]' member='&quot;Available&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086738178051:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902086738178051:nk]' member='&quot;Not Avaliable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086738579460:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902086738579460:nk]' member='&quot;Avaliable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086744219655:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902086744219655:nk]' member='&quot;Not avaliable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086737235970:nk]</column>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086738178051:nk]</column>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086738579460:nk]</column>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Calculation_72902086744219655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Calculation_72902086732431360:qk]' />
              <size column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Calculation_72902086732554241:qk]' />
              <lod column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Runtime:qk]' />
              <lod column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Calculation_72902086732431360:qk]' />
              <lod column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Genres:nk]' />
              <text column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Genres:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rotten tomatoes Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Calculation_72902086732431360:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IMDb Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Calculation_72902086732554241:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0btybui1qttx2c10ch97v0bn3ysa].[sum:Runtime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Movies of all time and year it was releaseed'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' name='federated.0btybui1qttx2c10ch97v0bn3ysa' />
          </datasources>
          <datasource-dependencies datasource='federated.0btybui1qttx2c10ch97v0bn3ysa'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Directors]' derivation='Attribute' name='[attr:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[Top Movies Rating]' />
          <filter class='categorical' column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[Top Movies Rating]</column>
            <column>[federated.0btybui1qttx2c10ch97v0bn3ysa].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0btybui1qttx2c10ch97v0bn3ysa].[attr:Directors:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Release:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0btybui1qttx2c10ch97v0bn3ysa].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Directors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0btybui1qttx2c10ch97v0bn3ysa].[attr:Directors:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0btybui1qttx2c10ch97v0bn3ysa].[none:Title:nk]</rows>
        <cols>[federated.0btybui1qttx2c10ch97v0bn3ysa].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Movies streaming Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='23' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='24' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='99034' x='483' y='6736'>
                <zone h='48624' id='3' name='Movies based on streaming platform ' w='41279' x='483' y='6736'>
                </zone>
                <zone h='48624' id='13' name='Comparing IMDB and Rotten Tomatoes Rating' w='57755' x='41762' y='6736'>
                </zone>
                <zone h='43711' id='16' name='Countries, directors and availability on netflix' w='24758' x='483' y='55360'>
                </zone>
                <zone h='43711' id='19' name='Top Movies of all time and year it was releaseed' w='49517' x='50000' y='55360'>
                </zone>
                <zone h='43711' id='21' name='Movie Ratings by age groups' w='24759' x='25241' y='55360'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
