<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top Directors' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='5.0' max='20000.0' min='10.0' />
      </column>
    </datasource>
    <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' inline='true' name='federated.0rmt5nz1ttoekm1bvd2af09q5vjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Streaming' name='excel-direct.1b43vw41qqv8di1f4l9ys1yskyey'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Crystalbell/Downloads/Msc/Data Vitualization/Sankar/Streaming_Sankar/Streaming.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b43vw41qqv8di1f4l9ys1yskyey' name='MoviesOnStreamingPlatforms_upda' table='[MoviesOnStreamingPlatforms_upda$]' type='table'>
          <columns gridOrigin='A1:P4953:no:A1:P4953:1' header='yes' lost='0' outcome='1' processed='51174'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='real' name='IMDb' ordinal='4' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='5' />
            <column datatype='integer' name='Netflix' ordinal='6' />
            <column datatype='integer' name='Hulu' ordinal='7' />
            <column datatype='integer' name='Prime Video' ordinal='8' />
            <column datatype='integer' name='Disney+' ordinal='9' />
            <column datatype='integer' name='Type' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='string' name='Genres' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Language' ordinal='14' />
            <column datatype='integer' name='Runtime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Video]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[MoviesOnStreamingPlatforms_upda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Convert to percentage' datatype='real' name='[Calculation_1132373899066232832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
      </column>
      <column caption='Conver to  percengtage IMDB' datatype='real' name='[Calculation_1132373899066560513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMDb] * 10' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MoviesOnStreamingPlatforms_upda' datatype='table' name='[__tableau_internal_object_id__].[MoviesOnStreamingPlatforms!upda_74DF921F05E143B9AC876F928A16DF3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1132373899066232832]' derivation='Sum' name='[sum:Calculation_1132373899066232832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1132373899066560513]' derivation='Sum' name='[sum:Calculation_1132373899066560513:qk]' pivot='key' type='quantitative' />
      <group caption='Top Directors' name='[Directors Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Rotten Tomatoes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Directors]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Directors, Title'>
          <field>[Directors]</field>
          <field>[Title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top Directors' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range granularity='5.0' max='20000.0' min='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='No. Of Directors per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' name='federated.0rmt5nz1ttoekm1bvd2af09q5vjq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rmt5nz1ttoekm1bvd2af09q5vjq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column-instance column='[Directors]' derivation='CountD' name='[ctd:Directors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[none:Country:nk]' />
              <lod column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[none:Country:nk]' />
              <lod column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[ctd:Directors:qk]' />
              <geometry column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[Latitude (generated)]</rows>
        <cols>[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Directors that Received Rotten Tomatoes'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' name='federated.0rmt5nz1ttoekm1bvd2af09q5vjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Directors' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='5.0' max='20000.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rmt5nz1ttoekm1bvd2af09q5vjq'>
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes]' derivation='Sum' name='[sum:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[Directors Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[none:Directors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[sum:Rotten Tomatoes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[Directors Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[none:Directors:nk]</rows>
        <cols>[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[sum:Rotten Tomatoes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoviesOnStreamingPlatforms_upda (Streaming)' name='federated.0rmt5nz1ttoekm1bvd2af09q5vjq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Directors' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range granularity='5.0' max='20000.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rmt5nz1ttoekm1bvd2af09q5vjq'>
            <column caption='Convert to percentage' datatype='real' name='[Calculation_1132373899066232832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rotten Tomatoes] * 100' />
            </column>
            <column caption='Conver to  percengtage IMDB' datatype='real' name='[Calculation_1132373899066560513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMDb] * 10' />
            </column>
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132373899066232832]' derivation='Sum' name='[sum:Calculation_1132373899066232832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132373899066560513]' derivation='Sum' name='[sum:Calculation_1132373899066560513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[Directors Set]' />
          <slices>
            <column>[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[Directors Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[sum:Calculation_1132373899066232832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[sum:Calculation_1132373899066560513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[none:Title:nk]</rows>
        <cols>([federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[sum:Calculation_1132373899066232832:qk] + [federated.0rmt5nz1ttoekm1bvd2af09q5vjq].[sum:Calculation_1132373899066560513:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
